# Background and reset
COLOR_BG="\e[48;5;19m"
RESET="\e[0m"

# Optional: add combined foreground + background styles
COLOR_CPU="\e[38;5;208m"
COLOR_RAM="\e[38;5;204m"
COLOR_NET="\e[38;5;150m"
COLOR_CLOCK="\e[38;5;112m"
COLOR_HOSTNAME="\e[38;5;81m"
COLOR_USERNAME="\e[38;5;75m"
COLOR_RX="\e[38;5;46m"
COLOR_TX="\e[38;5;196m"

show_network=true
